﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="akqa.assesment.webmvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckOutputFormat" Type="akqa.assesment.business.TextFormat" Scope="Application">
      <Value Profile="(Default)">Uppercase</Value>
    </Setting>
  </Settings>
</SettingsFile>